# Doctor-client-communication-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medilink/CalendarCodes/: Adding_Appointment.java  Adding_Event.java  AppointmentAdapter.java  AppointmentAdapter_readOnly.java  AppointmentData.java  Appointment_Details.java  Appointment_Details_readonly.java  CalendarPatient.java  Calendar_fragment.java  EventAdapter.java  EventAdapter_readOnly.java  EventData.java  Event_details.java  Event_details_readOnly.java  UpdateAppointment.java  UpdateEvents.java
app/src/main/java/com/example/medilink/Doctorside/: AddingClient.java  ClientData.java  Client_data_display.java  DoctorSide.java  MyAdapter.java  ReportForm.java  Report_fragment.java  UpdateClient.java  calendar_read_only_patients.java
app/src/main/java/com/example/medilink/GolbalActivities/: Forgot_password_page.java  HomePage.java  LogInPage.java  MainActivity.java  SignUpPage.java  StartupPage.java  UserData.java
app/src/main/java/com/example/medilink/Patientside/: DoctorData.java  Doctor_Details_Display.java  PatientAdapter.java  PatientSide.java  ProfilePage.java  calendar_readOnly.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: background_image_repeat_style.xml  baseline_arrow_drop_down_24.xml  baseline_logout_24.xml  bottom_nav_calendar.xml  bottom_nav_home.xml  bottom_nav_report.xml  bottom_nav_settings.xml  circle_with_color_border.xml  clients_chat_24.xml  patient_person_24.xml  picture_as_pdf_24.xml  rounded_background.xml  rounded_background_calendar.xml  rounded_nav_view_background.xml
app/src/main/res/layout/: activity_adding_client.xml  activity_appointment_details.xml  activity_appointment_details_readonly.xml  activity_calendar_read_only.xml  activity_client_data_display.xml  activity_doctor_details_display.xml  activity_doctor_side.xml  activity_event_details.xml  activity_event_details_readonly.xml  activity_forgot_password_page.xml  activity_home_page.xml  activity_log_in_page.xml  activity_main.xml  activity_patient_side.xml  activity_report_form.xml  activity_sign_up_page.xml  activity_startup_page.xml  activity_update_appointment.xml  activity_update_client.xml  activity_update_events.xml  client_list_item.xml  drawer_header.xml  fragment_adding__appointment.xml  fragment_adding_event.xml  fragment_calendar_fragment.xml  fragment_calendar_patient.xml  fragment_profile_page.xml  fragment_report_fragment.xml  recycler_file_appointment_card.xml  recycler_file_doctor_side.xml  recycler_file_event_card.xml  recycler_file_patient_side.xml  searchable_spinner_for_clients.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_patient.xml  drawer_menu.xml  drawer_menu_patient.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
