<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout

        android:layout_margin="20dp"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#F2C0C0"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Doctorside.Client_data_display">

        <TextView
            android:id="@+id/Event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/architects_daughter"
            android:maxWidth="250dp"
            android:text="Event date"
            android:padding="10dp"
            android:background="@drawable/rounded_nav_view_background"
            android:elevation="80dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Client Name Section -->
        <TextView
            android:id="@+id/Event_detail_name"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:elevation="80dp"
            android:fontFamily="@font/architects_daughter"
            android:maxWidth="250dp"
            android:padding="10dp"
            android:text="Event Name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <!-- Disease Section -->
        <TextView
            android:id="@+id/Event_detail_Discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/card_border"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:lineSpacingExtra="6sp"
            android:maxWidth="320dp"
            android:padding="14dp"
            android:text="description"
            android:textColor="@color/black"
            android:textSize="18sp" />



        <!-- Age and Gender Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">



            <TextView
                android:id="@+id/Event_detail_Start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxWidth="170dp"
                android:padding="14dp"
                android:text="Start"
                android:background="@drawable/card_border"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Event_detail_End"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/card_border"
                android:gravity="center"
                android:maxWidth="170dp"
                android:padding="14dp"
                android:text="End"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>



        <!-- Phone Number Section -->

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:menu_fab_size="normal"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        app:fab_colorPressed="#6E76AB"
        app:menu_colorNormal="#6B83ED"
        app:menu_icon="@drawable/bulleted_list_client"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Edit_button"
            android:src="@drawable/client_edit"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/Green"
            app:fab_colorPressed="#6BA26A"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:src="@drawable/delete_client"
            app:fab_showShadow="true"
            app:fab_colorNormal="@color/Red"
            app:fab_colorPressed="#973F3F"
            app:fab_size="mini"/>




    </com.github.clans.fab.FloatingActionMenu>






</RelativeLayout>
