<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Calendar_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/hpage">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">
            <SearchView
                android:id="@+id/Event_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="160dp"/>
            <!-- Calendar View -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/rounded_background_calendar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_for_events"
                android:layout_width="360dp"
                android:layout_height="350dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clientSearch"
                app:layout_constraintVertical_bias="0.539" />


        </LinearLayout>

        <!-- Floating Action Button -->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addEvent"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="#A7EBE5"
            android:layout_marginStart="280dp"
            android:layout_marginBottom="340dp"
            app:maxImageSize="60dp"
            android:elevation="10dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
